<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Better YouTube</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <h1>Better Youtube</h1>

        <div class="input-group col">
            <label for="quality">Preferred Quality:</label>
            <select id="quality">
                <option value="highest">Highest Available Quality</option>
                <option value="hd2160">HD 2160</option>
                <option value="hd1440">HD 1440</option>
                <option value="hd1080">HD 1080</option>
                <option value="hd720">HD 720</option>
                <option value="large">Large</option>
                <option value="medium">Medium</option>
                <option value="small">Small</option>
                <option value="tiny">Tiny</option>
                <option value="auto">Auto</option>
            </select>
        </div>

        <div class="input-group">
            <input type="checkbox" id="once" />
            <label for="once">Only change the quality of the player once</label>
        </div>
        <div class="input-group">
            <input type="checkbox" id="higher" />
            <label for="higher">Allow the player to increase the quality to a higher value</label>
        </div>
        <div class="input-group">
            <input type="checkbox" id="cinema" />
            <label for="cinema">Automatically switch to cinema mode</label>
        </div>
        <div class="input-group">
            <input type="checkbox" id="logs" />
            <label for="logs">Display logs in the browser console</label>
        </div>
        <button id="reset">Reset</button>

        <div class="toasts"></div>
        <script src="index.js"></script>
    </body>
</html>
